<!-- Muhammad Ahmed 25i-3010 -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>KraftKit Login</title>
</head>
<body>
    <hr>
    <h1><img src="Images/logo.jpg" alt="Logo"></h1>
    <hr>
    <h1 style="text-align: center;">Login/Signup</h1>
    <br>
    <br>
    <form>
        <label>Email:</label><br>
        <input placeholder="Enter email"><br><br>
        <label>Password:</label><br>
        <input placeholder="Enter password"><br><br>
        <button onclick="Login()">Login</button>
    </form>
    <script>
        function Login() {
            console.log("The Login button was clicked");
            window.alert("Your login was successful!");
        }
    </script>
    <hr>
</body>
</html>
